# For local development (when running backend with uvicorn)
REACT_APP_API_URL=http://localhost:8000

# For Docker (using docker-compose
# REACT_APP_API_URL=http://backend:8000

# For Kubernetes deployment
# REACT_APP_API_URL=https://backend-app.sso.integ.internal.svc.movingtech.net 